00: (   pushup p28 p22 p16) [0]
01: (       godown p22 p28) [0]
02: (      goright p28 p29) [0]
03: (       godown p29 p35) [0]
04: (       godown p35 p41) [0]
05: (       goleft p41 p40) [0]
06: (   pushup p40 p34 p28) [0]
07: (      goright p34 p35) [0]
08: (         goup p35 p29) [0]
09: (         goup p29 p23) [0]
10: (       goleft p23 p22) [0]
11: (       goleft p22 p21) [0]
12: (       goleft p21 p20) [0]
13: (       godown p20 p26) [0]
14: (       godown p26 p32) [0]
15: (pushright p32 p33 p34) [0]
16: (       goleft p33 p32) [0]
17: (         goup p32 p26) [0]
18: (         goup p26 p20) [0]
19: (      goright p20 p21) [0]
20: (      goright p21 p22) [0]
21: (      goright p22 p23) [0]
22: (         goup p23 p17) [0]
23: (         goup p17 p11) [0]
24: (       goleft p11 p10) [0]
25: ( pushdown p10 p16 p22) [0]
26: (      goright p16 p17) [0]
27: (       godown p17 p23) [0]
28: (       godown p23 p29) [0]
29: (       godown p29 p35) [0]
30: (       godown p35 p41) [0]
31: (       goleft p41 p40) [0]
32: (       goleft p40 p39) [0]
33: (         goup p39 p33) [0]
34: (pushright p33 p34 p35) [0]
35: (       godown p34 p40) [0]
36: (      goright p40 p41) [0]
37: (   pushup p41 p35 p29) [0]
38: (   pushup p35 p29 p23) [0]
39: (   pushup p29 p23 p17) [0]
40: ( pushleft p23 p22 p21) [0]
41: ( pushdown p22 p28 p34) [0]
42: (      goright p28 p29) [0]
43: (       godown p29 p35) [0]
44: (       godown p35 p41) [0]
45: (       goleft p41 p40) [0]
46: (       goleft p40 p39) [0]
47: (         goup p39 p33) [0]
48: (       goleft p33 p32) [0]
49: (         goup p32 p26) [0]
50: (         goup p26 p20) [0]
51: (pushright p20 p21 p22) [0]
